spring.application.name=SellBuy

#spring.data.mongodb.uri=mongodb://localhost:27017/SellBuy
spring.data.mongodb.uri=mongodb+srv://archana:archana@sellbuy.tujdmxi.mongodb.net/?retryWrites=true&w=majority&appName=SellBuy
spring.data.mongodb.database=SellBuy
